.article {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;

    &__title {
      font-family: Poppins;
      font-size: 40px;
      font-weight: 500;
      line-height: 44px;
      letter-spacing: -0.4000000059604645px;
      text-align: left;
      color: #000000;
    }

    &__link {
      font-family: Inter;
      font-size: 16px;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: -0.4000000059604645px;
      text-align: left;
      display: flex;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid #000000;
    }
  }

  &__card {
    &__img {
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
    &__info {
      h3 {
        font-family: Poppins;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        text-align: left;
        color: #23262f;
        padding: 8px 0px;
      }

      p {
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: -0.4000000059604645px;
        text-align: left;
        color: #141718;
      }
    }
  }

  @media (max-width: 680px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }

  @media (max-width: 460px) {
    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    &__card__img {
      img {
        height: 200px;
      }
    }

    &__card__info {
      h3 {
        font-size: 16px;
        line-height: 20px;
        padding: 0;
      }
    }

    &__top {
      flex-wrap: wrap;
      &__title {
        font-size: 24px;
      }
    }
  }
}
