.chekout {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-gap: 30px;
  align-items: flex-start;
  padding: 30px 0px !important;
  &__left {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__btn {
      padding: 10px;
      background-color: #000000 !important;
      color: white;
      border: none;
      border-radius: 6px;
    }

    label {
      display: flex;
      flex-direction: column;
      margin: 6px 0px;
      font-family: Inter;
      font-size: 12px;
      font-weight: 700;
      line-height: 12px;
      text-align: left;
      color: #6c7275;
      gap: 6px;
    }
    select,
    input {
      padding: 10px;
      border-radius: 6px;
      outline: none;
      border: 1px solid #cbcbcb;
    }

    &__bottom__info,
    &__top__info,
    &__middle__info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    h2 {
      //styleName: Headline 7;
      font-family: Poppins;
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      text-align: left;
      color: #000000;
      padding: 10px 0px;
    }
  }

  &__left__top {
    border: 1px solid #6c7275;
    padding: 20px;
    border-radius: 10px;
  }

  &__left__middle {
    border: 1px solid #6c7275;
    padding: 20px;
    border-radius: 10px;

    &__check {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 0px;
    }
  }

  &__left__bottom {
    border: 1px solid #6c7275;
    padding: 20px;
    border-radius: 10px;
    &__check {
      width: 100%;
      padding: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
      border: 1px solid #cbcbcb;
      margin: 20px 0px;
      border-radius: 6px;
    }
  }

  &__right {
    border: 1px solid #6c7275;
    border-radius: 10px;
    padding: 20px;

    &__card {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 15px 0px;
      border-bottom: 1px solid #cbcbcb;
    }
    &__card__left {
      display: flex;
      gap: 10px;
    }

    &__card-img {
      img {
        width: 70px;
        height: 70px;
      }
    }

    &__card-info {
      p {
        //styleName: Caption 1 (Semi);
        font-family: Inter;
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        text-align: left;
        color: #141718;
        width: 70%;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
    }

    &__card-info-btns {
      display: flex;
      align-items: center;
      border: 1px solid #cbcbcb;
      width: 100px;
      border-radius: 3px;
      justify-content: space-between;
      button {
        padding: 4px 10px;
        border: none;
        background-color: transparent;
      }
    }

    &__bottom {
      display: flex;
      gap: 10px;
      flex-direction: column;
      padding-top: 20px;
      &-form {
        display: flex;
        align-items: center;
        gap: 15px;
        input {
          padding: 4px 10px;
          width: 80%;
          outline: none;
        }
        button {
          padding: 5px 10px;
          background-color: #000000;
          color: white;
          border: none;
        }
      }
    }
    &__bottom-unit {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 0px;
      p {
        //styleName: Body 2;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
      }

      span {
        //styleName: Body 2 (Semi);
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        text-align: right;
      }

      h2 {
        //styleName: Headline 7;
        font-family: Poppins;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        text-align: right;
        color: #141718;
      }
    }
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-gap: 10px;

    &__bottom {
      &-form {
        input {
          padding: 4px 10px;
          width: 50%;
          outline: none;
        }
      }
    }
  }

  @media (max-width: 500px) {
    &__left {
      &__bottom__info,
      &__top__info,
      &__middle__info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
      }
    }

    @media (max-width: 400px) {
      &__right__card {
        flex-direction: column;
      }
    }
  }
}
