.room {
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  &__card {
    background-color: #f3f5f7;
    padding: 20px;
    min-height: 350px;
    border-radius: 10px;

    &__info {
      h3 {
        font-family: Poppins;
        font-size: 34px;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: -0.6px;
        text-align: left;
        color: #141718;
      }

      p {
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: -0.4px;
        text-align: left;
        color: #141718;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }

  &__card:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 1;
    grid-row: 1 / 3;
  }

  &__card:nth-child(2),
  &__card:nth-child(3) {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    grid-column: 2;
  }

  &__card:nth-child(2) {
    grid-row: 1;
  }

  &__card:nth-child(3) {
    grid-row: 2;
  }

  @media (max-width: 950px) {
    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
    }

    &__card {
      height: 250px;
    }

    &__card:nth-child(1) {
      grid-column: 1;
      grid-row: auto;
    }

    &__card:nth-child(2) {
      grid-column: 1;
      grid-row: auto;
    }

    &__card:nth-child(3) {
      grid-column: 1;
      grid-row: auto;
    }
  }

  @media (max-width: 400px) {
    &__card__info {
      h3 {
        font-size: 20px;
      }
    }
  }
}
